[program:ml]
command=/usr/bin/env ML_PORT=%(ENV_ML_PORT)s /usr/bin/python3 ml-service/app.py
directory=/app/Backend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:node]
command=/usr/bin/env PORT=%(ENV_PORT)s npm start
directory=/app/Backend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

