[supervisord]
nodaemon=true

[program:ml]
# Note: Use 'py' for Windows, 'python3' for Linux/Docker
command=/usr/bin/env ML_PORT=%(ENV_ML_PORT)s py ml-service/app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:node]
command=/usr/bin/env PORT=%(ENV_PORT)s npm start
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
